{
  "ConnectionStrings": {
    "AcademyConnection": "Data Source=WIN-JM5D6L6EUD5\\SQLEXPRESS;Initial Catalog=DBMS_DDL;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
